# sot-contact-sapi

./: README.md  pom.xml
.github/workflows/: build.yml  deployment.yml
bat/: payload.json
bat/config/: default.dwl
bat/test/: api.dwl
src/main/mule/: api.xml  global.xml
src/main/mule/implementations/: get.xml
src/main/resources/: config.yaml  script-generate-payload.dwl
src/test/munit/: api-scenarios.xml
src/test/resources/: payload.dwl
