<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>
	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>sot-contact-sapi-asset</artifactId>
	<version>1.0.4</version> 
	<packaging>mule-application</packaging>

	<name>sot-contact-sapi</name>
	<description>Mulesoft template for Microsoft SQL server API services</description>

	<properties>
		<!-- Exchange documentation. Details on https://docs.mulesoft.com/exchange/to-publish-assets-maven#publish-an-asset-with-mutable-data -->
		<categories key="API layer">System</categories>
		<categories key="Backend">SqlServer</categories>
		<categories key="Asset type">API</categories>
		<tags>SqlServer, sapi, System, Contact, template</tags>
		<fields key="sourceCode">https://github.com/btfacrm/cot-contact-sapi</fields>

		<codecoverage.application>75</codecoverage.application>

		<!-- RAML specification -->
		<restconnector.api.spec.group>${project.groupId}</restconnector.api.spec.group>
		<restconnector.api.spec.artifact>sot-contact-sapi</restconnector.api.spec.artifact>
		<restconnector.api.spec.version>1.0.2</restconnector.api.spec.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-dbcp2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RAML specification -->
		<dependency>
			<groupId>${restconnector.api.spec.group}</groupId>
			<artifactId>${restconnector.api.spec.artifact}</artifactId>
			<version>${restconnector.api.spec.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>

		<!-- Common Assets -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-btfacore</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Database dependencies-->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc_auth</artifactId>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<!-- Logging Dependencies-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.logz.log4j2</groupId>
			<artifactId>logzio-log4j2-appender</artifactId>
		</dependency>
		<dependency>
			<groupId>io.logz.sender</groupId>
			<artifactId>logzio-sender</artifactId>
		</dependency>
	</dependencies>

	<!--Repository to get the artifacts for your Anypoint organization -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
